:root {
  --nav-textcolor: #212121;
  --white: #fff;
  --black: #000;
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  html {
    font-size: 13px;
  }
  .nav-left h1 {
    padding: 0px 50px;
  }
  .nav-left li::after {
    content: "";
    width: 0%;
    height: 5px;
    border-radius: 2px;
    position: absolute;
    background-color: transparent;
    bottom: -150%;
    left: 0%;
    transform: rotate(180deg);
  }
  .nav-left li:hover::after {
    width: 100%;
    transition: 0.3s;
  }
  .nav-right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-right ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-wrap: nowrap;
  }
  .nav-right .bars {
    display: none;
  }
  .nav-right li {
    padding-top: 5px;
  }
  main {
    width: 100%;
    height: 88vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  main button {
    width: 200px;
    height: 50px;
  }
  .descriptions {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .description {
    width: calc(50% - 50px);
    height: 180px;
  }
  .description p {
    max-width: 90%;
  }
  .description1,
  .description2 {
    margin-bottom: 40px;
  }
  .our-works-images {
    flex-direction: row;
    width: 100% !important;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: center;
    gap: 20px;
  }
  .img1,
  .img2,
  .img3 {
    width: calc(50% - 20px);
  }
  .team-cards {
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
    width: 85%;
    justify-content: space-between;
  }
  .team-card1,
  .team-card2,
  .team-card3,
  .team-card4 {
    width: 45%;
    height: fit-content;
  }
  .team-card img {
    width: 100%;
  }
  .clients-box {
    padding-block: 50px;
  }
  .clients {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .client {
    width: calc(50% - 20px);
    margin-bottom: 30px;
  }
  .clients-name h1 {
    color: var(--nav-textcolor);
    cursor: default;
  }

  footer {
    height: 100%;
    padding-bottom: 30px;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
  }
  .footer-left {
    width: 50%;
    padding: 0px 50px;
  }
  .footer-center {
    width: 50%;
  }
  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 200px;
  }
  .footer-right h2 {
    text-align: center;
  }
  .footer-right .email-input {
    display: flex;
    align-self: center;
    margin-bottom: 1rem;
  }
  .footer-right .sub-btn {
    display: flex;
    align-self: center;
    margin-left: 35px;
  }
}
