/* ---------------TABLET VERSION-------------- */
:root {
  --nav-textcolor: #212121;
  --white: #fff;
  --black: #000;
}
@media only screen and (max-width: 1024px) {
  html {
    font-size: 14px;
  }
  body {
    width: 1024px;
  }
  .nav-left h1 {
    font-family: "Raleway", sans-serif !important;
    font-size: 2.5rem;
    padding: 0 90px;
    font-weight: 700;
    color: var(--black);
  }
  .nav-left li::after {
    content: "";
    width: 0%;
    height: 5px;
    border-radius: 2px;
    position: absolute;
    background-color: transparent;
    bottom: -150%;
    left: 0%;
    transform: rotate(180deg);
  }
  .nav-left li:hover::after {
    width: 100%;
    transition: 0.3s;
  }
  .nav-right .bars {
    display: none;
  }
  main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88vh;
    margin-bottom: 0;
  }
  .descriptions {
    display: flex;
    margin-top: 50px;
    width: 90%;
    flex-wrap: nowrap;
  }
  .descriptions h1 {
    font-size: 1rem;
  }
  .descriptions p {
    max-width: 100px;
  }
  .our-works-images {
    width: 100%;
  }
  .img1,
  .img2,
  .img3 {
    width: 30%;
    height: 60%;
  }
  .img1:hover .gray-container1 {
    transform: translateY(-120px);
    transition: 0.5s;
  }
  .img2:hover .gray-container2 {
    transform: translateY(-120px);
    transition: 0.5s;
  }
  .img3:hover .gray-container3 {
    transform: translateY(-120px);
    transition: 0.5s;
  }
  .section2-container {
    width: 90% !important;
  }
  .team-cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .team-card img {
    width: 100%;
  }
  .team-card {
    width: 22%;
    height: 340px;
  }
  .clients-box {
    height: 500px;
    justify-content: center;
  }
  .clients {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .clients-name h1 {
    color: var(--nav-textcolor);
    cursor: default;
  }
  .client {
    width: 17rem;
    margin-bottom: 31px;
  }
  .footer-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 50%;
    height: 200px;
    margin-left: 50px;
  }
  .footer-right * {
    margin-top: 15px;
  }
}



/*  -------------MOBILE */
