* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  font-family: "Roboto", sans-serif;
  position: relative;
  padding-bottom: 0 !important;
}
.color-blue {
  color: var(--hover-color);
}
.color-gray {
  color: #757575;
}
:root {
  --nav-textcolor: #212121;
  --button-color: #f5f4fa;
  --hover-color: #2196f3;
  --paragraph-color: #757575;
  --white: #fff;
  --dark-gray: #2f303a;
  --border-color: #d3d3d3;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.active {
  &:active {
    color: var(--hover-color);
  }
}
/*! -------------NAV START--------------- */

nav {
  height: 12vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e2e2e2;
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 auto;
  }
  a {
    color: var(--nav-textcolor);
    &:hover {
      color: var(--hover-color);
    }
  }
  .nav-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nav-left ul {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  .nav-left h1 {
    font-family: "Raleway", sans-serif !important;
    font-size: 2rem;
    padding: 0 110px;
    font-weight: 700;
    color: #000;
  }
  .nav-left li {
    position: relative;
  }
  .nav-left li::after {
    content: "";
    width: 0%;
    height: 5px;
    border-radius: 2px;
    position: absolute;
    background-color: var(--hover-color);
    bottom: -150%;
    left: 0%;
  }
  .nav-left li:hover::after {
    width: 100%;
    transition: 0.3s;
  }
  .nav-right {
    display: flex;
    align-items: center;
    height: 100%;
    width: 50%;
    justify-content: center;
  }
  .nav-right ul {
    display: flex;
    align-items: center;
  }
  .nav-right li {
    padding-left: 30px;
  }
  .nav-right .email {
    text-wrap: nowrap;
    font-size: clamp(0.8rem, 1vw, 1.5rem);
  }
  .number {
    text-wrap: nowrap;
    font-size: clamp(0.8rem, 1vw, 1.5rem);
  }
}
.bars {
  display: none;
}
.sidebar2 {
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  padding-left: 3rem;
  z-index: 999;
  width: 100%;
  height: 90vh;
  background-color: var(--white);
  top: 0;
  bottom: 0;
  transition: 0.5s;

  .close-sidebar2 {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
  }
  ul {
    display: flex;
    flex-direction: column;
  }
  ul li {
    font-size: 2.5rem;
    line-height: 200%;
    a {
      color: var(--nav-textcolor);
    }
  }
  .sidebar-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    width: 100%;
  }
  .tel-and-mail {
    display: flex;
    flex-direction: column;
    .number {
      color: var(--hover-color);
      font-size: 2rem;
      line-height: 250%;
    }
    .email {
      font-size: 1.5rem;
      color: var(--paragraph-color);
    }
  }
  .sidebar-footer {
    display: flex;
    width: 20rem;
    justify-content: space-between;
    align-items: center;
    a {
      font-size: 1.2rem;
      padding-right: 2rem;
      color: var(--hover-color);
      &:not(:nth-child(1)) {
        border-left: 1px solid var(--border-color);
        padding-inline: 2rem;
      }
    }
  }
}
.transform-right {
  transform: translateX(100vw);
}
/*! ------------ NAV END -----------------*/

/*! -------------CATEGORIES START */

.categories-container {
  width: 100%;
  height: 100%;

  .categories {
    width: fit-content;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 0 auto;
  }
  .categories button {
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-wrap: nowrap;
    border: none;
    outline: none;
    background-color: var(--button-color);
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    transition: 0.2s;
    &:hover {
      color: var(--white);
      background-color: var(--hover-color);
      transform: translateY(-3px) scale(1.02);
      transition: 0.2s;
    }
  }
}

/*! ------------ CATEGORIES END */

/*! ------------ CARDS SECTION START */

.cards-section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .cards-container {
    display: flex;
    padding-block: 50px;
    height: fit-content;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
  }
  .card {
    border: 1px solid #eee;
    background: var(--white);
    width: calc(33% - 20px);
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    box-shadow: 0px 5px 10px 1px rgba(34, 60, 80, 0.2);
    cursor: pointer !important;
  }
  .img {
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .img1 {
    background-image: url("../Images/img1.svg");
  }
  .img2 {
    background-image: url("../Images/img2.svg");
  }
  .img3 {
    background-image: url("../Images/img3.svg");
  }
  .img4 {
    background-image: url("../Images/img4.svg");
  }
  .img5 {
    background-image: url("../Images/img5.svg");
  }
  .img6 {
    background-image: url("../Images/img6.svg");
  }
  .img7 {
    background-image: url("../Images/img7.svg");
  }
  .img8 {
    background-image: url("../Images/img8.svg");
  }
  .img9 {
    background-image: url("../Images/img9.svg");
  }
  .card .img img {
    opacity: 1;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .card h5 {
    text-wrap: nowrap;
    color: #212121;
    font-size: clamp(0.6rem, 1.2vw, 1.2rem);
    padding: 10px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 1.08px;
    max-width: 90%;
  }
  .card p {
    text-wrap: nowrap;
    color: var(--paragraph-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.48px;
    max-width: fit-content;
    padding-inline: 10px;
    padding-bottom: 20px;
  }
  .card__blue-container {
    width: inherit;
    height: inherit;
    background-color: rgba(33, 150, 243, 0.8);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    top: 0;
    left: 0;
    text-align: center;
    transition: 0.5s;
  }
  .card__blue-container p {
    max-width: 100%;
    text-wrap: wrap;
    color: var(--white);
    font-size: 1.2rem;
    line-height: 28px; /* 155.556% */
    letter-spacing: 0.54px;
  }
  .card:hover .card__blue-container {
    opacity: 1;
    transition: 0.5s;
  }
}

/*! CARDS SECTION END */

/*! FOOTER START */

footer {
  background: var(--dark-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 50px;
  padding-inline: 20px;

  .footer-container {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: center;
    padding: 50px 100px;
  }
  .footer-left h1 a {
    font-family: Raleway;
    color: var(--white);
  }
  .footer-left p {
    color: rgba(255, 255, 255, 0.6);
    text-wrap: nowrap;
  }
  .footer-left h4 {
    color: var(--white);
    font-size: 1rem;
    text-wrap: nowrap;
    font-weight: 400;
  }
  .footer-left * {
    margin-bottom: 10px;
  }
  .footer-left h4 a {
    color: var(--paragraph-color);
  }
  .footer-center {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-center h1 {
    color: var(--white);
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-align: center;
  }
  .footer-center a:hover .fa-circle {
    color: var(--hover-color);
    transition: 0.1s;
  }
  .footer-center a:hover .fa-brands {
    transition: 0.1s;
    color: var(--white);
  }
  .footer-icons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
  }
  .footer-circle {
    color: rgba(255, 255, 255, 0.1);
    font-size: 2.5rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-center .fa-brands {
    position: absolute;
    color: var(--white);
    font-size: 1.2rem;
  }
  .footer-right {
    width: 50%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
  }
  .footer-right h2 {
    color: var(--white);
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  .footer-input {
    gap: 10px;
  }
  .email-input {
    padding: 1rem 2rem;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(33, 150, 243, 0);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    outline: none;
  }
  .email-input:focus {
    outline: none;
    color: var(--white);
    border-color: var(--white);
  }
  .sub-btn {
    border-radius: 4px;
    background: var(--hover-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    outline: none;
    border: none;
    color: var(--white);
    padding: 1rem 2rem;
    padding-right: 50px;
    background-image: url("../icons/icon_send.svg");
    background-repeat: no-repeat;
    background-position: 120px center;
    box-shadow: 0px 3px 1px 1px #0c3d65;
    cursor: pointer;
    margin: 10px;
  }
  .sub-btn:active {
    transform: translateY(2px);
    box-shadow: none;
  }
}
/*! FOOTER END */
